spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
server.port=8081
spring.application.name =address-app
server.servlet.context-path=/address-app/api